[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/sad)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x64\0\0\aa\0\0\x4\x19\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x1e\0\0\0\x64\0\0\aa\0\0\x4\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(828 1232)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/sad/Downloads/blue_kb%20%28mp3cut.net%29.mp3, file:///home/sad/Downloads/blue_kb%281%29.mp3, file:///home/sad/Downloads/blue_kb.mp3, file:///home/sad/Downloads/videoplayback112.mp4, file:///home/sad/Downloads/videoplaybackkk.mp4, file:///home/sad/git/parser/src/requests/file.mp4, file:///home/sad/Videos/BRAZIL%20PHONK%20SUPREME%20PLAYLIST%20X%20GOJO%20VS%20SUKUNA%20%5Bx8nHuQR2mlo%5D.f616.mp4, file:///home/sad/Videos/0%20to%20LSP%20%EF%BC%9A%20Neovim%20RC%20From%20Scratch%20%5Bw7i4amO_zaE%5D.webm
times=0, 0, 0, 0, 0, 0, 0, 0
